{
  "name": "changefilesname",
  "version": "1.0.9",
  "description": "change files name",
  "main": "./lib/changefilesname.js",
  "bin":{
	  "changefilesname":"bin/changefilesname"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "readmeFilename":"readme.md",
  "author": "nanjixiong218",
  "license": "ISC"
}
